Wpf-tutorial/Wpf-tutorial/MainWindow.xaml

<Window x:Class="Wpf_tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Grid.Column i Grid.Row - wybieramy w której komórce 
        ma sie znajdować nasz element-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Grid.ColumnSpan="3">
            Hello World
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"  FontSize="20px">
            First name:
        </TextBlock>
        <TextBox x:Name="FirstnameText" Grid.Column="2" Grid.Row="2" Width="100" Margin="10"/>
        <!--textbox to taki input-->
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                    <!-- zaznaczamy że wewnątrz comboboxa chcemy textblocki ktore binduja 
                    elementy z listy-->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="subbmitButton" Content="Run me" Grid.Column="1" Grid.Row="4" Padding="10"
                Grid.ColumnSpan="2" Click="SubbmitButton_Click" Margin="10"/>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="C:\Users\Lenovo\Desktop\csharp.png"/>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\Lenovo\Desktop\csharp.png"/>
            <TextBlock>Test</TextBlock>
            <CheckBox Name="checkbox1" Content="matura?"/>
            <RadioButton Content="czerwony" IsChecked="False" GroupName="kolory"/>
            <RadioButton Content="czerwony" IsChecked="False" GroupName="kolory"/>
        </StackPanel>
        
    </Grid>
    <!--//Auto - automatycznie dostosowywuje wielkosć 
    //do rzeczy znajdujących sie w nim
    //* - zabiera reszte wolnego miejsca-->
</Window>
